{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/melodic/include/**",
                "/usr/include/eigen3/Eigen/",
                "/usr/include/eigen3/",
                "/usr/local/wpilib/include/ntcore/**",
                "/usr/local/wpilib/include/wpiutil/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}
